enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                        String             @id @default(uuid())
    name                      String?
    email                     String?            @unique
    pictureUrl                String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation           String?

    stripeCustomerId          String?

    status                    UserStatus         @default(VERIFIED)

    // this is the role of the user for the application
    globalRole                String             @default('USER')
    password                  String?            @password @omit
    createdAt                 DateTime           @default(now())
    updatedAt                 DateTime           @updatedAt @default(now())

    organizationRoles         OrganizationRole[]

    workflowStepsAsAssignedTo WorkflowStep[]     @relation("assignedTo")
    tasksAsAssignedTo         Task[]             @relation("assignedTo")
    tasksAsDelegatedTo        Task[]             @relation("delegatedTo")
    comments                  Comment[]          @relation("user")

    @@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().globalRole == 'ADMIN')

    //we only allow that user to register if they don't create an admin role
    @@allow("create", globalRole != 'ADMIN')
    @@allow("read", true)
}

model Template {

    id             String        @id @default(uuid())
    name           String
    description    String?
    category       String?
    isPublic       Boolean

    organizationId String
    organization   Organization? @relation(fields: [organizationId], references: [id], name: "organization")

    workflows      Workflow[]    @relation("template")
    createdAt      DateTime      @default(now())
    updatedAt      DateTime      @updatedAt @default(now())
    @@allow("all", true)
}

model Workflow {

    id             String         @id @default(uuid())
    name           String
    description    String?
    status         String
    category       String?
    department     String?

    organizationId String
    organization   Organization?  @relation(fields: [organizationId], references: [id], name: "organization")
    templateId     String?
    template       Template?      @relation(fields: [templateId], references: [id], name: "template")

    workflowSteps  WorkflowStep[] @relation("workflow")
    tasks          Task[]         @relation("workflow")
    createdAt      DateTime       @default(now())
    updatedAt      DateTime       @updatedAt @default(now())
    @@allow("all", true)
}

model WorkflowStep {

    id           String    @id @default(uuid())
    name         String
    description  String?
    order        Float

    workflowId   String
    workflow     Workflow? @relation(fields: [workflowId], references: [id], name: "workflow")
    assignedToId String?
    assignedTo   User?     @relation(fields: [assignedToId], references: [id], name: "assignedTo")

    createdAt    DateTime  @default(now())
    updatedAt    DateTime  @updatedAt @default(now())
    @@allow("all", true)
}

model Task {

    id            String    @id @default(uuid())
    title         String
    description   String?
    status        String
    priority      String?
    dueDate       String?

    workflowId    String
    workflow      Workflow? @relation(fields: [workflowId], references: [id], name: "workflow")
    assignedToId  String?
    assignedTo    User?     @relation(fields: [assignedToId], references: [id], name: "assignedTo")
    delegatedToId String?
    delegatedTo   User?     @relation(fields: [delegatedToId], references: [id], name: "delegatedTo")

    comments      Comment[] @relation("task")
    createdAt     DateTime  @default(now())
    updatedAt     DateTime  @updatedAt @default(now())
    @@allow("all", true)
}

model Comment {

    id        String   @id @default(uuid())
    content   String

    taskId    String
    task      Task?    @relation(fields: [taskId], references: [id], name: "task")
    userId    String
    user      User?    @relation(fields: [userId], references: [id], name: "user")

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt @default(now())
    @@allow("all", true)
}

model Organization {
    id               String             @id @default(uuid())
    name             String
    pictureUrl       String?            @default('https://i.imgur.com/BgkFiid.jpeg')

    stripeCustomerId String?

    createdAt        DateTime           @default(now())
    updatedAt        DateTime           @updatedAt @default(now())
    roles            OrganizationRole[]

    templates        Template[]         @relation("organization")
    workflows        Workflow[]         @relation("organization")

    @@allow('all', auth().globalRole == 'ADMIN')
    @@allow('all', roles?[user == auth() && name == 'owner'])
    @@allow('read', roles?[user == auth()])
}

model OrganizationRole {
    id             String       @id @default(uuid())
    name           String
    createdAt      DateTime     @default(now())
    updatedAt      DateTime     @updatedAt @default(now())

    userId         String       @default(auth().id)
    user           User         @relation(fields: [userId], references: [id])
    organizationId String
    organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@allow('all', auth().globalRole == 'ADMIN')
    @@allow('all', organization.roles?[user == auth() && name == 'owner'])
    @@allow('create', organization.roles?[user == auth()] && name != 'owner')
    @@allow('read', organization.roles?[user == auth()])
    @@allow('delete', auth() == user)
}

